SECRET_KEY=hpG7XvA0vZy3aDfFgQ9uJNXKpH2LtME3kRbYwTz5OmQJYcNUBm

ACCESS_SECRET=crty8522
REFRESH_SECRET=crty8522

UID=u-s4t2ud-c98f7ff9221f495c3b95a52c07235ce6e204443c1e1212d16d09d2c6047ced11
SECRET=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


POSTGRES_DB=tran
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tran
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=postgres

FRONT_URL=https://10.12.9.4:5000/#login
PUBLIC_URL=https://localhost:5000
# # 
AUTHPORT=80

# nginx credentials
SSL_KEY_PATH = /etc/nginx/ssl
SSL_CERT_PATH = /etc/nginx/ssl



# grafana credentials
GRAFANA_USER = admin
GRAFANA_PASSWORD = pixel4242
# link = http://localhost:3000/goto/4OiMGSoNR?orgId=1

# prometheus credentials
PROMETHEUS_USER = admin
PROMETHEUS_PASSWORD = pixel4242
PROMETHEUS_PORT = 9090

# modsecurity on;
# modsecurity_rules_file /etc/nginx/modsec/main.conf;